<!doctype html>
<html>

<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="apple-touch-icon" sizes="180x180" href="/assets/img/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/assets/img/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/assets/img/favicon-16x16.png">
    <link rel="manifest" href="/assets/img/site.webmanifest">
    <meta name="msapplication-TileColor" content="#603cba">
    <meta name="theme-color" content="#ffffff">
    <link rel="stylesheet" href="./node_modules/github-markdown-css/github-markdown.css">
    <style>
        .markdown-body {
            position: relative;
            box-sizing: border-box;
            min-width: 200px;
            max-width: 980px;
            margin: 0 auto;
            padding: 45px;
            border: 1px solid #e0e0e0;
            border-radius: 2px;
        }

        @media (max-width: 767px) {
            .markdown-body {
                padding: 21px;
            }
        }
    </style>
    <title>Resume</title>
</head>

<body>
    <div id="content" class="markdown-body">

    </div>
    <script>var exports = {};</script>
    <script src="./node_modules/jquery/dist/jquery.min.js"></script>
    <script src="./node_modules/marked/marked.min.js"></script>
    <script src="web.js"></script>
</body>

</html>